Port: 80
Debug_Mode: No # Yes or No
# If available, "nobody" is much more secure for User:.
User: root
# If available, "nobody" is much more secure for Group:.
Group: root
Logging: No # Yes or No
Connection_Timeout: 30 # seconds
# Server_Name: Mighttpd/2.x.y
Worker_Processes: 1
