description "Mighttpd"
start on runlevel [2345];
stop on runlevel [!2345];
respawn
chdir /
exec /home/mighttpd/.cabal/bin/mighty /home/mighttpd/mighttpd.server.conf /home/mighttpd/mighttpd.server.route
