Port: 80
Debug_Mode: No # Yes or No
# If available, "nobody" is much more secure for User:.
User: mighttpd
# If available, "nobody" is much more secure for Group:.
Group: mighttpd
Logging: Yes # Yes or No
# Server_Name: Mighttpd/2.x.y
Worker_Processes: 4
