description "Backend of Sandbox Compiler"
start on runlevel [2345];
stop on runlevel [!2345];
respawn
chdir /home/wandbox/wandbox/cattleshed
exec su wandbox -c '/home/wandbox/wandbox/cattleshed/server.exe'
