description "Frontend of Sandbox Compiler"
start on runlevel [2345];
stop on runlevel [!2345];
respawn
chdir /home/wandbox/wandbox/kennel
exec /home/wandbox/wandbox/kennel/cabal-dev/bin/kennel Production
