description "The master site of http://melpon.org"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
chdir /home/melpon-org/melpon-org/site
exec su melpon-org -c '/home/melpon-org/melpon-org/site/cabal-dev/bin/melpon-org Production'
