server {
    listen 80;
    server_name melpon.org;

    location /wandbox/test/source {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;

        rewrite /wandbox/test/source/(.*) /$1 break;
        proxy_pass http://127.0.0.1:3000/source/$1;
    }
    location /wandbox/test {
        rewrite /wandbox/test/(.*) /$1 break;
        proxy_pass http://127.0.0.1:3000/$1;
    }

    location /wandbox/source {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;

        rewrite /wandbox/source/(.*) /$1 break;
        proxy_pass http://127.0.0.1:3100/source/$1;
    }
    location /wandbox {
        rewrite /wandbox/(.*) /$1 break;
        proxy_pass http://127.0.0.1:3100/$1;
    }
    location /yesodbookjp/test {
        rewrite /yesodbookjp/test/(.*) /$1 break;
        proxy_pass http://127.0.0.1:4000/$1;
    }
    location /yesodbookjp {
        rewrite /yesodbookjp/(.*) /$1 break;
        proxy_pass http://127.0.0.1:4100/$1;
    }
    location /andare {
        rewrite /andare/(.*) /$1 break;
        proxy_pass http://127.0.0.1:8080/andare/$1;
    }
    location /ghwebhook {
        rewrite /ghwebhook/(.*) /$1 break;
        proxy_pass http://127.0.0.1:20267/$1;
    }
    location /pub/test {
        rewrite /pub/test/(.*) /$1 break;
        proxy_pass http://127.0.0.1:5000/$1;
    }
    location /pub {
        rewrite /pub/(.*) /$1 break;
        proxy_pass http://127.0.0.1:5100/$1;
    }
    location /mpidl/test {
        rewrite /mpidl/test/(.*) /$1 break;
        proxy_pass http://127.0.0.1:6000/$1;
    }
    location /mpidl {
        rewrite /mpidl/(.*) /$1 break;
        proxy_pass http://127.0.0.1:6100/$1;
    }
    location /munin {
        alias /var/cache/munin/www;
        index index.html index.htm;
    }
    location /analog {
        alias /var/cache/analog;
        index index.html index.htm;
    }
    location /test {
        rewrite /test/(.*) /$1 break;
        proxy_pass http://127.0.0.1:7000/$1;
    }
    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://127.0.0.1:7100/;
    }
}
