description "Published documents"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
chdir /home/publication/publication/site
exec su publication -c '/home/publication/publication/site/cabal-dev/bin/publication Production'
