description "MessagePack IDL Generator"
start on runlevel [2345];
stop on runlevel [!2345];
respawn
chdir /home/mpidl-web/mpidl-web/site
exec su mpidl-web -c '/home/mpidl-web/mpidl-web/site/cabal-dev/bin/mpidl-web Production'
