description "Jananese Site of Yesod by Yesod"
start on runlevel [2345];
stop on runlevel [!2345];
respawn
chdir /home/yesodbookjp/yesodbookjp
exec /home/yesodbookjp/yesodbookjp/cabal-dev/bin/yesodbookjp Production
